{
  "manifest_version": 3,
  "name": "Smarter Assistant",
  "version": "1.0",
  "description": "AI-powered assistant for web pages",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "https://smarter-865bc5a924ea.herokuapp.com/*",
    "https://en.wikipedia.org/*"
  ],
  "action": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 